<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Khanza Almas Shafira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>


<body>
    <div class="navbar">
        <header>
            <a class="logo" href="/">
                <h3 class="name">MY PORTFOLIO</h3>
            </a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
            <div id="menu-bar">
                <img src="assets/menu_bar.png" alt="">
            </div>
        </header>
        <nav id="mobile-menu" class="hide-menu">
            <ul class="nav__links">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>

    </div>

    <script>
        /*==================== MENU SHOW Y HIDDEN ====================*/
        const navMenu = document.getElementById('mobile-menu'),
            navToggle = document.getElementById('menu-bar')

        var opened = false;

        navToggle.addEventListener('click', () => {
            if (opened) {
                navMenu.classList.add('hide-menu')
                opened = false
            } else {
                navMenu.classList.remove('hide-menu')
                opened = true
            }

        })
    </script>

    <!-- Home -->
    <section>
        <div class="home" id="home">
            <div class="home_text">
                <div>
                    <h1 class="home_title">Hello! <br>Welcome to Khanza Almas Shafira's Portfolio</h1>
                </div>
            </div>

        </div>
    </section>

    <!-- About -->
    <section>
        <div class="about" id="aboutme">
            <div class="about_container">
                <div class="about_photo">
                    <img src="assets/foto-saya.jpg" alt="ini foto">
                </div>
                <div class="about_text">
                    <h1 class="about_title">About Me</h1>
                    <br>
                    <p class="about_isi">
                        <h2>My Speciality is Front-End Web Design and Development. My interests, however extend beyond the web.</h2>
                    </p>
                    <br>
                    <h3 class="about_isi_bawah">
                        <p> ♥️ Capable in organizing and communicating project and elicit interest, with anthusiasm and energy by thinking out of the box
                            <br> ♥️ Experienced in professional Web Developer, analisys program and web programmer within a competitive environment
                            <br> ♥️ Strong conceptual skills, logical skills; able to translate ideas into realities
                            <br> ♥️ Excellent interpersonal skill; able to translate ideas into realities
                            <br> ♥️ Able to work independently or even as teamwork
                        </p>
                    </h3>

                </div>
            </div>
            <table class="education">
                <h1>My Education</h1>
                <tr>
                    <th>Senior High School</th>
                    <th>University</th>
                </tr>
                <tr>
                    <td>SMAN 2 KOTA TANGERANG SELATAN</td>
                    <td>Bina Nusantara</td>
                </tr>
                <tr>
                    <td>2016-2019</td>
                    <td>2021-present</td>
                </tr>
                <tr>
                    <td>Science Major</td>
                    <td>Computer Science Major</td>

                </tr>
            </table>

            <div class="hardskill">
                <h2 style="margin-bottom: 1rem;">Skills</h2>
                <div class="hardskill_list">

                    <div class="bar">
                        <p>HTML & CSS </p>
                        <progress max="100" value="50"> 50% </progress>
                    </div>
                    <div class="bar">
                        <p>JavaScript</p>
                        <progress max="100" value="20"> 20% </progress>
                    </div>
                    <div class="bar">
                        <p>C++ Programming</p>
                        <progress max="100" value="70"> 70% </progress>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Portfolio -->
    <section>
        <div class="portfolio" id="portfolio">
            <div class="portfolio_title">
                <h1 style="font-weight: 500;">My Work</h1>
            </div>

            <div class="preview">
                <div class="portfolio-img">
                    <img src="assets/coffee-website-1.jpg" alt="ini foto project">
                    <p>Coffee Website</p>
                    <img src="assets/cappuccino-website.jpg" alt="ini foto project">
                    <p>Cappuccino Website</p>
                </div>

            </div>
    </section>


    <!-- Contact -->
    <section>
        <div class="contact" id="contact">

            <div class="form">

                <form>
                    <h1>Contact Me</h1>
                    <label for="fname">Name :</label> <br>
                    <input type="text" id="name" name="fname">

                    <label for="email">Email :</label> <br>
                    <input type="email" name="email">

                    <label for="linkedin">LinkedIn :</label> <br>
                    <input type="text" id="linkedin" name="linkedin">

                    <label for="comment">Comment :</label> <br>
                    <!-- <input type="text" id="Comment" name="Comment"> -->

                    <textarea name="Message" id="Message" rows="7" form="contact-form"></textarea>

                    <input type="submit" value="Send">
                </form>

                <div class="contactme">
                    <div>
                        <p>
                            Email : almashafira13@gmail.com
                        </p>
                        <p>
                            Phone : 089644774812
                        </p>
                        <p>
                            LinkedIn : alma-shafira
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            &copy; 2021. <b>by Khanza Almas Shafira. </b>All Rights Reserved.
        </div>
    </footer>

</body>

</html>