@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    width: 100vw;
}

img {
    max-width: 100%;
    border-radius: 20px;
    height: auto;
    padding-top: 70px;
}


/* Navigation */

.navbar {
    z-index: 100;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
    -moz-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
    box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .25);
}

.logo {
    margin: 0 1vw 0 2vw;
    text-decoration: none;
}

.logo h3 {
    font-weight: 600;
}

header {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    background-color: pink;
}

.name {
    color: black;
    font-weight: 400;
}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links a {
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.nav__links li {
    padding: 0px 30px;
}

.nav__links li a:hover {
    color: #0088a9;
}

#menu-bar {
    display: none;
}

#mobile-menu {
    display: none;
}


/* Home */

.home {
    z-index: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 10vw;
    align-items: center;
    justify-content: space-around;
    background-image: url(assets/home-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home_text {
    min-width: 10%;
    padding: 200px;
    background-color: rgba(255, 255, 255, 0.6);
    background-position: center;
}


/* .home-img {
    background-image: url(assets/home-img.jpg);
    display: flex;
    justify-content: center;
    background-size: cover;
    width: fit-content;
} */

.home_title {
    font-weight: 100;
    text-align: center;
    font-size: 3rem;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes example {
    0% {
        left: -1000px;
        top: 0px;
    }
    100% {
        left: 0px;
        top: 0px;
    }
}

.home_contact {
    margin-top: 2rem;
}


/* About */

.about {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 7rem 10rem;
    align-items: center;
    justify-content: space-around;
}

.about_container {
    display: flex;
    padding: 50px;
    flex-direction: row;
    align-items: center;
    border: 10px dashed pink;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.about_text {
    width: 60%;
    color: black;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.about_title {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 15px;
}

.about_isi_bawah {
    font-weight: lighter;
}

.about_photo {
    width: 30%;
    text-align: center;
}

table,
td,
th {
    background-color: rgb(255, 200, 196);
    text-align: center;
    padding: 4px;
    border-radius: 20px;
}

table {
    width: 50%;
    border-collapse: collapse;
}

.education {
    width: 70vw;
    height: 5vw;
    margin: 20px 20px 40px 20px;
}

.education>h1 {
    color: #EEEBDD;
}

tr:hover {
    background-color: #ddc1bd;
}

.hardskill {
    margin-top: 4rem;
    padding-top: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-bottom: 2rem;
    background-color: #dadada;
    text-align: center;
    width: 85vw;
}

.hardskill_list {
    text-align: left;
    padding: 10px;
}

.bar {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 1rem;
}

progress {
    border-radius: 20px;
    width: 100%;
}

progress::-webkit-progress-bar {
    background-color: rgb(206, 177, 177);
    border-radius: 20px;
}

progress::-webkit-progress-value {
    background-color: rgb(199, 120, 120);
    border-radius: 20px;
}


/* Portfolio */

.portfolio {
    background-color: #585858;
    height: 150vh;
    width: 100%;
    padding: 5rem;
}

.portfolio_title {
    text-align: center;
    font-size: xx-large;
    color: white;
}

.preview {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.portfolio-img {
    margin-top: 0.1rem;
    margin-bottom: 1rem;
    width: 800px;
    height: 420px;
    padding: 20px;
    float: inline-end;
    position: relative;
    animation-name: portofolio;
    animation-duration: 5s;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.portfolio-img>p {
    color: white;
}

@keyframes portofolio {
    0% {
        left: -2000px;
        top: 0px;
    }
    100% {
        left: 0px;
        top: 0px;
    }
}

.portfolio-img>p {
    text-align: center;
    font-size: x-large;
}


/* Contact */

.contact {
    display: flex;
    background-color: white;
    width: 100vw;
    padding: 5vw;
    color: rgb(206, 177, 177);
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.contact>h1 {
    font-weight: 700;
    color: #f1ece6;
    margin: 1rem;
}

.form {
    display: flex;
    background-color: rgb(255, 206, 203);
    border-radius: 20px;
    width: 80%;
}

.form h1 {
    margin-bottom: 2vh;
    text-align: center;
}

form {
    color: #212325;
    background-color: (255, 200, 196);
    width: 70%;
    padding: 2vw;
    /* padding: 3rem; */
}

input[type=submit] {
    margin-top: 1rem;
    width: 40%;
    background-color: rgb(167, 143, 143);
    color: #FFF;
    padding: 1rem;
    display: inline-block;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: medium;
    font-weight: 800;
}

input[type=submit]:hover {
    background-color: #630000;
}

input[type=text] {
    width: 100%;
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

input[type=email] {
    width: 100%;
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

textarea {
    font-weight: 600;
    width: 100%;
    padding: 0.5rem;
}

.contactme {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.contactme div p {
    margin-bottom: 2vh;
    color: #000;
    font-weight: 500;
}


/* footer */

.wrapper {
    text-align: center;
    padding: 5px;
    background-color: rgb(255, 156, 148);
    color: black;
    width: 100%;
}


/* responsive */

@media only screen and (max-width: 768px) {
    /* navigation */
    nav {
        display: none;
    }
    header {
        justify-content: space-between;
    }
    #menu-bar {
        display: flex;
        align-items: center;
        height: 100%;
    }
    #mobile-menu {
        display: block;
        background-color: rgb(226 191 188);
        padding-bottom: 1rem;
        transition: .3s;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .nav__links {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        row-gap: 1rem;
        padding-top: 1rem;
    }
    .hide-menu {
        display: none !important;
    }
    /* Home */
    .home_title {
        font-size: 48px;
    }
    /* About */
    .about {
        padding: 4rem 3rem;
    }
    .about_title {
        text-align: center;
    }
    .about_container {
        flex-direction: column;
        gap: 25px;
    }
    .about_photo {
        width: 60%;
        height: auto;
    }
    .about_text {
        text-align: justify;
        width: 100%;
    }
    .hardskill {
        padding: 2rem 2rem;
        width: 100%;
    }
    .bar {
        gap: 0;
        grid-template-columns: auto;
        margin-bottom: 0.5rem;
    }
    .bar>p {
        font-size: 10px;
    }
    .portfolio {
        height: 150vh;
        display: flex;
    }
    .form {
        display: flex;
        background-color: #fffdfb;
        border-radius: 15px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .user-profile {
        height: 80vh;
        width: 80vw;
    }
    form {
        width: 85vw;
    }
    .preview {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .portfolio-img {
        width: 80%;
    }
    .contact {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .contactme {
        width: 72%;
        margin-bottom: 2rem;
    }
    .contact_title,
    .contactme_title {
        text-align: left;
        width: 50vw;
    }
}